Load both datasets into Pandas and display the first 5 rows.

Check the shape, column names, and data types for both datasets.

Convert the date and datetime columns into datetime objects (if they arenâ€™t already).

Find the total number of rows for each dataset.

Filter all transactions where cash_type is "Cash".

Filter transactions where coffee_name is "Latte" and money is greater than 200.

Find all rows where money is missing or null.

Replace all missing money values with the average money value of that dataset.

Sort the dataset by money in descending order.

From dataset 1, select only the date, money, and coffee_name columns.

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("../Data/index_1.csv")
df2=pd.read_csv("../Data/index_2.csv")

In [3]:
df1.head()

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte

In [4]:
df2.head()

         date             datetime cash_type  money            coffee_name
0  2025-02-08  2025-02-08 14:26:04      cash   15.0                    Tea
1  2025-02-08  2025-02-08 14:28:26      cash   15.0                    Tea
2  2025-02-08  2025-02-08 14:33:04      card   20.0               Espresso
3  2025-02-08  2025-02-08 15:51:04      card   30.0  Chocolate with coffee
4  2025-02-08  2025-02-08 16:35:01      cash   27.0    Chocolate with milk

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   object
 1   datetime     3636 non-null   object
 2   cash_type    3636 non-null   object
 3   card         3547 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: float64(1), object(5)
memory usage: 170.6+ KB

In [6]:
df1[['date', 'datetime']] = df1[['date', 'datetime']].apply(pd.to_datetime)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   datetime64[ns]
 1   datetime     3636 non-null   datetime64[ns]
 2   cash_type    3636 non-null   object
 3   card         3547 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 170.6+ KB

In [7]:
len(df1)

3636

In [8]:
df1.head(10)

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte
5,2024-03-01,2024-03-01 15:39:47.726,card,ANON-0000-0000-0005,33.8,Americano with Milk
6,2024-03-01,2024-03-01 16:19:02.756,card,ANON-0000-0000-0006,38.7,Hot Chocolate
7,2024-03-01,2024-03-01 18:39:03.580,card,ANON-0000-0000-0007,33.8,Americano with Milk
8,2024-03-01,2024-03-01 19:22:01.762,card,ANON-0000-0000-0008,38.7,Cocoa
9,2024-03-01,2024-03-01 19:23:15.887,card,ANON-0000-0000-0008,33.8,Americano with Milk

In [9]:

df1[df1['cash_type']=='cash']

,date,datetime,cash_type,card,money,coffee_name
12,2024-03-02,2024-03-02 10:30:35.668,cash,NaN,40.0,Latte
18,2024-03-03,2024-03-03 10:10:43.981,cash,NaN,40.0,Latte
41,2024-03-06,2024-03-06 12:30:27.089,cash,NaN,35.0,Americano with Milk
46,2024-03-07,2024-03-07 10:08:58.945,cash,NaN,40.0,Latte
49,2024-03-07,2024-03-07 11:25:43.977,cash,NaN,40.0,Latte
...,...,...,...,...,...,...
657,2024-05-31,2024-05-31 09:23:58.791,cash,NaN,39.0,Latte
677,2024-06-01,2024-06-01 20:54:59.267,cash,NaN,39.0,Cocoa
685,2024-06-02,2024-06-02 22:43:10.636,cash,NaN,34.0,Americano with Milk
691,2024-06-03,2024-06-03 21:42:51.734,cash,NaN,34.0,Americano with Milk
692,2024-06-03,2024-06-03 21:43:37.471,cash,NaN,34.0,Americano with Milk

In [10]:
# df1[(df1['coffee_name']=='Latte') & (df1['cash_type']=='cash') ]
df1.query("cash_type=='cash' and coffee_name=='Latte'").head()

         date                datetime cash_type card  money coffee_name
12 2024-03-02 2024-03-02 10:30:35.668      cash  NaN   40.0       Latte
18 2024-03-03 2024-03-03 10:10:43.981      cash  NaN   40.0       Latte
46 2024-03-07 2024-03-07 10:08:58.945      cash  NaN   40.0       Latte
49 2024-03-07 2024-03-07 11:25:43.977      cash  NaN   40.0       Latte
76 2024-03-10 2024-03-10 10:06:02.960      cash  NaN   40.0       Latte

In [11]:
df1.query("coffee_name=='Latte' and money>200")

Empty DataFrame
Columns: [date, datetime, cash_type, card, money, coffee_name]
Index: []

In [12]:
df1.query("money.isnull()")

Empty DataFrame
Columns: [date, datetime, cash_type, card, money, coffee_name]
Index: []

In [13]:

df1.fillna(df1['money'].mean())

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.70,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.70,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.70,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.90,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.70,Latte
...,...,...,...,...,...,...
3631,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino
3632,2025-03-23,2025-03-23 14:43:37.362,card,ANON-0000-0000-1315,35.76,Cocoa
3633,2025-03-23,2025-03-23 14:44:16.864,card,ANON-0000-0000-1315,35.76,Cocoa
3634,2025-03-23,2025-03-23 15:47:28.723,card,ANON-0000-0000-1316,25.96,Americano
3635,2025-03-23,2025-03-23 18:11:38.635,card,ANON-0000-0000-1275,35.76,Latte

In [14]:
df1.sort_values('money', ascending= False)

,date,datetime,cash_type,card,money,coffee_name
46,2024-03-07,2024-03-07 10:08:58.945,cash,NaN,40.00,Latte
232,2024-04-05,2024-04-05 15:30:50.383,cash,NaN,40.00,Latte
233,2024-04-05,2024-04-05 15:54:15.768,cash,NaN,40.00,Cappuccino
235,2024-04-05,2024-04-05 16:17:43.975,cash,NaN,40.00,Cocoa
89,2024-03-12,2024-03-12 10:15:00.297,cash,NaN,40.00,Latte
...,...,...,...,...,...,...
1271,2024-08-14,2024-08-14 11:39:07.882,card,ANON-0000-0000-0095,18.12,Espresso
1193,2024-08-07,2024-08-07 13:11:16.155,card,ANON-0000-0000-0469,18.12,Espresso
1200,2024-08-08,2024-08-08 08:46:36.204,card,ANON-0000-0000-0141,18.12,Espresso
1581,2024-09-17,2024-09-17 12:38:33.768,card,ANON-0000-0000-0628,18.12,Espresso
1027,2024-07-24,2024-07-24 14:45:49.766,card,ANON-0000-0000-0012,18.12,Espresso

In [15]:
df1[['date', 'money','coffee_name']]

           date  money    coffee_name
0    2024-03-01  38.70          Latte
1    2024-03-01  38.70  Hot Chocolate
2    2024-03-01  38.70  Hot Chocolate
3    2024-03-01  28.90      Americano
4    2024-03-01  38.70          Latte
...         ...    ...            ...
3631 2025-03-23  35.76     Cappuccino
3632 2025-03-23  35.76          Cocoa
3633 2025-03-23  35.76          Cocoa
3634 2025-03-23  25.96      Americano
3635 2025-03-23  35.76          Latte

[3636 rows x 3 columns]

In [16]:
# df1.groupby('coffee_name')['money'].sum().sort_values(ascending= False)
#use agg function of better modification like adding new column name and storing values 
df1.groupby('coffee_name').agg(total_money=('money','sum')).sort_values('total_money', ascending=False).reset_index()

           coffee_name  total_money
0                Latte     27866.30
1  Americano with Milk     25269.12
2           Cappuccino     18034.14
3            Americano     15062.26
4        Hot Chocolate     10172.46
5                Cocoa      8678.16
6              Cortado      7534.86
7             Espresso      2814.28

In [17]:
df1.groupby("cash_type").agg(total_revenue=('money','sum')).reset_index()

  cash_type  total_revenue
0      card      112245.58
1      cash        3186.00

In [18]:
df1.groupby("coffee_name").agg(avrage_money_spent=("money","mean")).reset_index()

           coffee_name  avrage_money_spent
0            Americano           26.059273
1  Americano with Milk           30.666408
2           Cappuccino           35.996287
3                Cocoa           35.712593
4              Cortado           25.804315
5             Espresso           21.002090
6        Hot Chocolate           36.072553
7                Latte           35.634655

In [19]:
df1.groupby("cash_type").agg(higest_money_spent=("money","max")).reset_index()

  cash_type  higest_money_spent
0      card                38.7
1      cash                40.0

In [20]:
df1['is_high_value']= df1['money']>300
df1['is_high_value']

0       False
1       False
2       False
3       False
4       False
        ...
3631    False
3632    False
3633    False
3634    False
3635    False
Name: is_high_value, Length: 3636, dtype: bool

In [21]:
#try8ing to do innewr join


df2[['date','datetime']]=df2[['date','datetime']].apply(pd.to_datetime)
new_cofee_Dataset=pd.merge(df1,df2, on=['date','coffee_name'], how='inner', indicator=True)

In [22]:
new_cofee_Dataset

,date,datetime_x,cash_type_x,card,money_x,coffee_name,is_high_value,datetime_y,cash_type_y,money_y,_merge
0,2025-02-09,2025-02-09 12:05:05.007,card,ANON-0000-0000-1196,35.76,Latte,False,2025-02-09 16:25:15,card,33.0,both
1,2025-02-09,2025-02-09 12:05:05.007,card,ANON-0000-0000-1196,35.76,Latte,False,2025-02-09 17:47:17,card,33.0,both
2,2025-02-09,2025-02-09 12:05:05.007,card,ANON-0000-0000-1196,35.76,Latte,False,2025-02-09 18:01:22,card,33.0,both
3,2025-02-09,2025-02-09 15:14:02.345,card,ANON-0000-0000-1189,35.76,Latte,False,2025-02-09 16:25:15,card,33.0,both
4,2025-02-09,2025-02-09 15:14:02.345,card,ANON-0000-0000-1189,35.76,Latte,False,2025-02-09 17:47:17,card,33.0,both
...,...,...,...,...,...,...,...,...,...,...,...
155,2025-03-19,2025-03-19 15:12:53.164,card,ANON-0000-0000-1295,35.76,Latte,False,2025-03-19 17:44:09,cash,33.0,both
156,2025-03-19,2025-03-19 15:14:23.419,card,ANON-0000-0000-1300,35.76,Latte,False,2025-03-19 17:44:09,cash,33.0,both
157,2025-03-19,2025-03-19 16:19:33.938,card,ANON-0000-0000-1191,35.76,Latte,False,2025-03-19 17:44:09,cash,33.0,both
158,2025-03-20,2025-03-20 21:50:15.613,card,ANON-0000-0000-1298,35.76,Latte,False,2025-03-20 11:54:23,card,33.0,both
159,2025-03-23,2025-03-23 10:34:54.894,card,ANON-0000-0000-1158,35.76,Cappuccino,False,2025-03-23 14:55:46,cash,30.0,both

In [23]:
new_cofee_Dataset=pd.concat([df1,df2])
new_cofee_Dataset.head()

,date,datetime,cash_type,card,money,coffee_name,is_high_value
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte,False
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate,False
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate,False
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano,False
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte,False

In [24]:
new_cofee_Dataset['coffee_name'].unique()

array(['Latte', 'Hot Chocolate', 'Americano', 'Americano with Milk',
       'Cocoa', 'Cortado', 'Espresso', 'Cappuccino', 'Tea',
       'Chocolate with coffee', 'Chocolate with milk',
       'Coffee with Irish whiskey', 'Irish whiskey with milk',
       'Double Irish whiskey', 'Double espresso', 'Americano with milk',
       'Double espresso with milk', 'Caramel with Irish whiskey',
       'Super chocolate', 'Double vanilla', 'Mochaccino',
       'Caramel with chocolate', 'Irish whiskey', 'Caramel coffee',
       'Vanilla with Irish whiskey', 'Chocolate', 'Caramel with milk',
       'Coffee with chocolate', 'Irish with chocolate', 'Vanilla coffee',
       'Double ristretto', 'Hot milkshake', 'Double chocolate', 'Caramel'],
      dtype=object)

In [25]:
df2.head()

        date            datetime cash_type  money            coffee_name
0 2025-02-08 2025-02-08 14:26:04      cash   15.0                    Tea
1 2025-02-08 2025-02-08 14:28:26      cash   15.0                    Tea
2 2025-02-08 2025-02-08 14:33:04      card   20.0               Espresso
3 2025-02-08 2025-02-08 15:51:04      card   30.0  Chocolate with coffee
4 2025-02-08 2025-02-08 16:35:01      cash   27.0    Chocolate with milk

In [26]:
unique_in_df1 = df1["coffee_name"].unique()
unique_in_df2 = df2["coffee_name"].unique()
only_in_df1 = set(unique_in_df1) - set(unique_in_df2)
print(only_in_df1)

{'Cocoa', 'Cortado', 'Americano with Milk', 'Hot Chocolate'}

In [34]:
# #this method is wrong cuz if the data has all consicutive date then its fine other ways this will not work
sales_per_date=new_cofee_Dataset.groupby('date').agg(no_of_sales=('coffee_name','count')).tail(7).reset_index()
sales_per_date

        date  no_of_sales
0 2025-03-17           18
1 2025-03-18           23
2 2025-03-19           26
3 2025-03-20           23
4 2025-03-21           24
5 2025-03-22           22
6 2025-03-23           14

In [37]:
last_7_days=df1[df1['date']>=df1['date'].max()-pd.Timedelta(7)]
sales_per_day=last_7_days.groupby('date')['coffee_name'].count()
sales_per_date

        date  no_of_sales
0 2025-03-17           18
1 2025-03-18           23
2 2025-03-19           26
3 2025-03-20           23
4 2025-03-21           24
5 2025-03-22           22
6 2025-03-23           14

In [40]:
new_cofee_Dataset.head()

,date,datetime,cash_type,card,money,coffee_name,is_high_value
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte,False
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate,False
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate,False
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano,False
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte,False

In [ ]:
new_cofee_Dataset.groupby('date').agg(avg_money_per_transaction=('money','mean'), total_money_spent=('money','sum')).reset_index()

          date  avg_money_per_transaction  total_money_spent
0   2024-03-01                  36.027273             396.30
1   2024-03-02                  32.585714             228.10
2   2024-03-03                  34.910000             349.10
3   2024-03-04                  33.800000             135.20
4   2024-03-05                  37.611111             338.50
..         ...                        ...                ...
376 2025-03-19                  29.367692             763.56
377 2025-03-20                  29.808696             685.60
378 2025-03-21                  30.908333             741.80
379 2025-03-22                  27.882727             613.42
380 2025-03-23                  29.982857             419.76

[381 rows x 3 columns]

Advance level

Using .groupby(), find the top 2 most sold coffees for each cash_type.

In [90]:
top2=(new_cofee_Dataset.groupby(['cash_type','coffee_name']).size().reset_index(name='sales_count'))

top_2_results=(
    top2.sort_values(['cash_type','coffee_name'],ascending=[True, False]).groupby('cash_type').head(2)
)
top_2_results

   cash_type                 coffee_name  sales_count
29      card  Vanilla with Irish whiskey            2
28      card              Vanilla coffee            1
54      cash  Vanilla with Irish whiskey            1
53      cash                         Tea            6

Create a pivot table showing cash_type as rows, coffee_name as columns, and total money as values.

In [111]:
pivoted_table = new_cofee_Dataset.pivot_table(
    index='cash_type',
    columns='coffee_name',
    values='money',
    aggfunc='sum'
)
pivoted_table

coffee_name,Americano,Americano with Milk,Americano with milk,Cappuccino,Caramel,Caramel coffee,Caramel with Irish whiskey,Caramel with chocolate,Caramel with milk,Chocolate,...,Hot milkshake,Irish whiskey,Irish whiskey with milk,Irish with chocolate,Latte,Mochaccino,Super chocolate,Tea,Vanilla coffee,Vanilla with Irish whiskey
cash_type,,,,,,,,,,,,,,,,,,,,,
card,14875.26,24751.12,700.0,17769.14,NaN,56.0,224.0,112.0,50.0,25.0,...,30.0,400.0,324.0,135.0,27535.3,60.0,112.0,150.0,27.0,56.0
cash,562.00,518.00,400.0,745.00,22.0,NaN,NaN,NaN,25.0,NaN,...,NaN,125.0,81.0,NaN,1123.0,90.0,56.0,90.0,NaN,28.0

In [138]:

num_unique = new_cofee_Dataset['coffee_name'].nunique()
print(num_unique)

34

Use .apply() to create a column money_with_tax where tax = 5%.